#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <time.h>
//---------------------------------------------------------------------------
#ifndef clFifteenH
#define clFifteenH
//---------------------------------------------------------------------------
class clFifteen
{
//закрытые функции-члены и данные-члены
//недоступны за пределами класса
private:
	//данные-члены
	//"set" функции-члены
	//"get" функции-члены
	//другие функции-члены

//защищенные функции-члены и данные-члены
//доступны в производном классе
protected:
	//данные-члены
	//int **iFftn;		//Матрица поля "пятнашек"
	int iFftn[4][4];		//Матрица поля "пятнашек"

	//"set" функции-члены
	//"get" функции-члены   
	//другие функции-члены
	void MatrixNull();		//ф-ция "обнуления" матрицы - ([i][j] = -1)

//открытые функции-члены и данные-члены
//доступны везде
public:
	//деструктор и конструкторы
	clFifteen(void);
	~clFifteen(void);
	
	//данные-члены
	//"set" функции-члены
	int Set( int _i, int _j, int _n );	//Ф-ция присваивания значения определенной фишке
	
	//"get" функции-члены
	int Get( int _i, int _j );	//Ф-ция возвращения значения указанного элемента массива

	//другие функции-члены
	void MatrixRandom();		//ф-ция случайного размещения фишек на игровом поле 
	int NewGame();				//ф-ция начала игры
	int EndGame();				//ф-ция завершения игры
	int Move( int _i, int _j );	//ф-ция перемещения фишки-пятнашки 
};
//---------------------------------------------------------------------------
#endif